<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nerdy Nightmare — VR Model & Performer</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Portfolio of Nerdy Nightmare — VR model, performer, and virtual artist." />
</head>
<body>
  <header class="site-header">
    <div class="logo">Nerdy <span class="accent">Nightmare</span></div>
    <nav class="socials">
      <a href="https://instagram.com/nerdynightmare" target="_blank" rel="noopener noreferrer" aria-label="Nerdy Nightmare on Instagram">Instagram</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div class="bio-card">
        <h1>Nerdy Nightmare</h1>
        <p class="bio">Nerdy Nightmare is a professional VR model and digital performer who fuses cyber-fantasy aesthetics with refined virtual artistry. Specializing in character design, immersive scene composition, and performance-driven imagery, Nerdy Nightmare creates evocative visual narratives that blend gothic, neon, and fantastical elements. Her portfolio highlights technical modeling skill, dramatic lighting, and a consistent, distinctive brand identity tailored for fans, collaborators, and commissioners.</p>
        <div class="cta">
          <a class="btn" href="https://instagram.com/nerdynightmare" target="_blank" rel="noopener noreferrer">Follow on Instagram</a>
        </div>
      </div>

      <div class="slideshow-frame" aria-roledescription="gallery">
        <div class="slideshow" id="slideshow" aria-live="polite">
          <figure class="slide"><img src="images/slide1.png" alt="Nerdy Nightmare portfolio image 1" /></figure>\n          <figure class="slide"><img src="images/slide2.png" alt="Nerdy Nightmare portfolio image 2" /></figure>\n          <figure class="slide"><img src="images/slide3.png" alt="Nerdy Nightmare portfolio image 3" /></figure>\n          <figure class="slide"><img src="images/slide4.png" alt="Nerdy Nightmare portfolio image 4" /></figure>\n
        </div>

        <button class="nav prev" id="prev" aria-label="Previous slide">‹</button>
        <button class="nav next" id="next" aria-label="Next slide">›</button>
        <div class="dots" id="dots" aria-hidden="false"></div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <small>© 2025 Nerdy Nightmare — VR Modeling & Performance</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
