/* Dark neon theme — centered framed slideshow */
:root{
  --bg:#07060a;
  --panel:#0f0e13;
  --accent1:#ff2ddb; /* neon pink */
  --accent2:#7cf0ff; /* neon cyan */
  --muted:#bdb6c6;
  --glass: rgba(255,255,255,0.04);
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
body{background:linear-gradient(180deg,var(--bg) 0%, #0b0810 100%);color:var(--muted);-webkit-font-smoothing:antialiased;display:flex;flex-direction:column;min-height:100vh;}

/* Header */
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 32px;border-bottom:1px solid rgba(255,255,255,0.03);backdrop-filter: blur(6px);position:sticky;top:0;background:linear-gradient(180deg, rgba(0,0,0,0.25), transparent);z-index:10}
.logo{font-weight:700;font-size:20px;letter-spacing:0.6px}
.logo .accent{color:var(--accent1);text-shadow:0 0 14px rgba(255,45,187,0.18)}

.socials a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:8px;transition:all .18s ease}
.socials a:hover{color:white;box-shadow:0 6px 30px rgba(124,240,255,0.06);transform:translateY(-2px)}

/* Layout */
.container{width:100%;max-width:1200px;margin:36px auto;padding:0 20px;flex:1;display:flex;align-items:flex-start;justify-content:center}
.hero{display:flex;gap:32px;align-items:flex-start;width:100%}

/* Bio card */
.bio-card{width:360px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.04);padding:24px;border-radius:14px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.bio-card h1{margin:0 0 8px;font-size:30px;color:white;letter-spacing:0.6px}
.bio-card p{margin:0 0 16px;line-height:1.45;color:var(--muted)}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#07060a;font-weight:600;text-decoration:none;box-shadow:0 8px 40px rgba(255,45,187,0.12)}

/* Slideshow frame */
.slideshow-frame{flex:1;min-height:420px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.2));border-radius:16px;padding:22px;position:relative;border:1px solid rgba(255,255,255,0.03);display:flex;align-items:center;justify-content:center;box-shadow:0 12px 60px rgba(0,0,0,0.6)}
.slideshow{width:100%;height:100%;max-height:720px;overflow:hidden;border-radius:10px;position:relative;background:linear-gradient(135deg, rgba(20,10,30,0.6), rgba(0,0,0,0.6));display:flex;align-items:center;justify-content:center}

/* Slides */
.slide{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;opacity:0;transform:scale(1.02);transition:opacity .8s ease, transform .9s cubic-bezier(.2,.9,.3,1)}
.slide img{max-width:100%;max-height:720px;object-fit:cover;border-radius:8px;box-shadow:0 20px 60px rgba(0,0,0,0.6);border:1px solid rgba(255,255,255,0.04)}

/* active slide */
.slide.active{opacity:1;transform:scale(1);z-index:2}

/* Neon frame */
.slideshow-frame::before{content:'';position:absolute;inset:10px;border-radius:12px;pointer-events:none;background:linear-gradient(90deg, rgba(255,45,187,0.06), rgba(124,240,255,0.04));box-shadow:0 0 40px rgba(255,45,187,0.04)}

/* nav */
.nav{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,0.45);border:1px solid rgba(255,255,255,0.03);width:56px;height:56px;border-radius:10px;color:var(--muted);font-size:28px;display:flex;align-items:center;justify-content:center;cursor:pointer;backdrop-filter: blur(6px)}
.nav:hover{color:white;transform:translateY(-50%) scale(1.05);box-shadow:0 12px 40px rgba(0,0,0,0.6)}
.nav.prev{left:16px}
.nav.next{right:16px}

/* dots */
.dots{position:absolute;left:50%;transform:translateX(-50%);bottom:14px;display:flex;gap:8px}
.dots button{width:12px;height:12px;border-radius:50%;background:rgba(255,255,255,0.08);border:none;cursor:pointer;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
.dots button.active{background:linear-gradient(90deg,var(--accent1),var(--accent2));box-shadow:0 10px 30px rgba(124,240,255,0.06)}

/* Footer */
.site-footer{padding:18px 32px;text-align:center;color:rgba(255,255,255,0.35);font-size:13px;border-top:1px solid rgba(255,255,255,0.02)}

/* Responsive */
@media (max-width:900px){
  .hero{flex-direction:column;align-items:center}
  .bio-card{width:100%;max-width:760px}
  .slideshow-frame{width:100%}
  .nav{display:none}
}
